SECT. vl. AN Acrus mul-:l sn· ΑΒ acm vomituris, Ac Ant-20, mc. {83

1111, 8118111 1188 probent, et loeutiones Petrum
universales sunt, et ideo respondeo certitudi-
nem fidei per 88 non pendere 8118111 ex primis
9118819118, 111 1111111118 naturali 88118, quie non
pendet per 88 ex dieenrsu proprio, 111 probavi
sectione prandenti, 8 num. 11, 81 omnin
principia ton-malin, ex quibus pendere potest,

non 811181· fundant 198881 fldem, quem 111 ere-
11118 pa· 8818118111 fidem, nt 811918 81188 objee·
111111 181818188118111 probaturae-nem. 3, 8881.
⁴2. Unde, 81 aliquod est primum principium
quod 8888888118 involvatur 111 assensu fidei
18 endem materia, 811818 881 1988 fide credi-
1818, neque fides pendet 811 1118, ut 1181111811-
ter cognito 3 ut, verbi gretie, si· eredo Deum
mo stium, 8888888118 oredo non 8888 uni·
eum in 9818888, neque 8888 quntum· personne,
11811 propter principium neutrale: Qoodzim
nt vel 8811 nt, ut naturale 881, sed quis ipse·
8181 tides, quo facit eredere affirmmionem
8188 veram, feeit etiem eredere negationem
8888 1818818, 81 sio de 81113.

smne Vl.

Utrum actus fidei sit ab actu voluntatis, et

muglqffevuter an sie libor, voluntariae et
nor 18.

l. lum fideidupleoeratiovimtisdntol-
1111υαὶ8 ιι *mulia-Punctum 9801118811.-
ln 88111 fidei duplex rufio semidei-ari 9818811
11118 est intellectualis virtutis, quae per se et
1811188888 1111 convenit3 811818 oet 111818Ιί8
mimis, quem 1181181 ,ex modo quo fit. 118818-
8118 ergo priorem rationem consideravimus,
qnoe 881 qnasi amdam-{malis et substantialis,
8181111188 proprietates quas de illo explicui-
81118, sub 1188 ratione illi conveniunt, et
81181 intrinseca et per se ex vi 8111 objecti,
81188 vem 8881888181188 physicas et 188188,
111 sie (111-881, nouas 1181181, 9118181 quasdam
generales, quo eonsidernri 98881181 18 omni·
bus actibus intellectus, 111 sunt intensio et
1818ἰωὶ8, de qnibm 1111111 89881818 (1188811818
88811111, 81 ideo 11881818 incipimus de pro-
981818ῶ88 menibus 8388118· 881118,811ω
medio 8818 1811181888,νώ in ordine ed 11-
lum, 'qm' 8881881881. Supponimus eutem
11881188 „dispone 88111111 aliquem esse 8
mentm, 88111881, vel 8118181118, vel 1111981811-
te, 1811 movente ant applicante. Et 9111118 qui·-
detn modo 88118181 aetum fidei, de quo 1188-
188118 dietum eet, 11811 esse 8 voluntate, quie

881 8118111111 81118181188111, qui, teste Panlo, 2
Corint. ⁴0, captivatur iu obsequium fidei
Christi, quia 1881111111 verum sub ratione ve·
ri, quod ed intellec-tum spectet, 81 1188 etiam
in superioribus, d²sp. 4, sect. 1, unm. 2, lete
probatum 881. Qun-etio engo solum relinqui-
tur de posteriori modo, 811 setus fidei sit ab
1818118818, ut moto 8 voluntate applicante in·
tellectum per 8111118 netum ad assensum fidei,
id 881 movendo illum non 88111111 quood exer·
eitium 88188 (hoc- enim commune est eoeteris
88111188, seu eogitntionibus intellectus) sed
8118111 quoad determinationem seu speeiem
881118.

2. Prima epitimam requirens aetum voluu-
tatis ad &olendum ; qius fundamentum rejici-
tur.—Alurum quoquefmdamentum exploditur.
ln 1188 ergo 91111818 referri potest opinio cujus-
(18111 1118881881 de Μαι-81118, quum referunt
Gregorius, quaest. 1 Prologi, nrt. 4, et 08118111,
quaest. 3, qui dant intellectum 11811 indigere
determinatione voluntatis ed eredendum 3 118-
11811 18111811 fundamentum improbabile, seili-
eet, res fidei esse evidentes, quod supra, dis·-
putntione 181118, 8 sectione 7, rejectum est.
18 eedem vero 8811188118 fnit Holeoth„ in 1,
quoest. 1, ert. 6, dub. 1,8111 ; 81 fundatur 88-
11118 , quis fides debet 118 proponi, ut sit
evidenter credibilis; tune eutem intellectus
8888888118 assentitur sine voluntate, sieut
doemones vel inviti eredunt et eontremis-
eunt, Jeeobi Ξ ; 81 1188, etiamsi nolimus, ere-
dimus Romem esse. Sed hoe etiam fun-
damentum est infirmum3 88111 188 eviden-
ter credibiles vnon. sunt evidenter verae3 ergo
1118 evidentia non est sufficiens ed cogendum
intellectum, ut 8888111181111 181 propositas 188-
quem verm, 818111 fides Christiana assentitur.
Neque exempla sunt similia, quin 8118 fides
damonum non est infusa, sed acquisita, etin
tentum est 8888888118, 18 quantum fundetur
11811 solum in evidentia credibilitetis, sed
8118111 18 evidentia veritatis, saltem in testifi-
cnnte; 81 similis est fides quod Roma sit, nem
fundetur 111 evidentia morali multitudinis tes-
uacantium.

3. Secunda opinio, -requirem 88111111 ne vo-
luntas resistat. — Ejus fundamentum. —Com-
firmatur. — Aliter vcro quidem Doctores di-
xerunt 88888881111111 quidem 8888 111 voluntas
non contradicet, 11811 esse 18111811 necessarium
111 positive movent sd eredendum. Quod solet
tribui 88818, 111 3, dist. 25, quaest. 2, ut vi·
dere est in nostro A'bertin„ cnr-oller. 5, ex 3
principio philos„ 1111111. 10. Sed revera non di·

