mnax 11661111.

6. Haeresis germana d'etini'tio proponitur, ead. disp.
19, sect. 5, rt. 18.

7. 1111616313 circa solam propositionem in rigore 1116-
161166111 versatur. sect. 2, 6 11. 22.

Vide raorostrto nummus.

8. Ad haeresim requiri voluntarium, communis, et
vera sententia. disp. 19, 3661. 3, 11. 1.

8111116616 voluntarium indirectum qui velint. a n. 8.
Qui. neque sufficere directum, nisijuncta diuturna
contumacia, 11. 7.

Media sententia communis et vera, n. 8 6122.

9. Ad iioeresim requiritur in voluntate contumacia,
et qualis, ibid.. a n. 9.

111 intellectu notitia propositionis Ecclesioe. et qua-
113, n. 12.

1ο. liaeresis cum aliqua ignorantia 6336 potest, non
tamen ex ignorantia, n. 15.

11. Ab haeresi non excusat ignorantia concomitans,
esto sit involuntaria, n. 16.

Excusat antecedens», quamvis 1166 usquequaque an-
tecedat, n. 17.

· Excusat denique affectata, tnodo non sit concomi-
tans, n. 18.

12. Ab itaeresi quo sensu commodo non excusare di-
catur ignorantia articulorum tidei, n. 1ο.

13. ignorantia excusans ab itaercsi an sufficienter tol-
latur per admonitionem et instructionem Episcopi,
vei inquisitoris, ead. sect. 3, 11. 21. .

11. liaeresis peceatum etiam in instanti consumma·
tur, ibid„ 11.23.

A peccato ex ignorantia contra iidem specie distin-
guitur, n. 24. ’

15. 1116163111 631 intensive gravior. quam judaismus,
aut paganismus, tract. 1, disp. 16, 3661. 4, 11 14.
paganismus gravior extensive, ibid.

16. liaercsis ex parte subjecti 1166 habitualem 11116111
infusam, nec actualem necessario praesupponit.
ibid., 11. 3, 6 619; 61 disp. 19, 3661. 5, n. 1 612.

17. Ad baeresim requiritur ut sit in homine Christia-
no. ead. sect. 3, 11. 3.

Non autem ut sit in baptizat0‚ n. 3 61 4.

18. 1111116313 111 non baptizato non 63161) Ecclesia pn-
nibiiiS, 11. 5 61 6.

19. Ad ttaercsim in 1010 interno non requiritur bap-
tismus validus, ibid„ n. 7.

An ad haeresim in foro extern0, 11. 3 619.

20. Ad ltaeresim requiritur ut error non sit in tota 11-
1161 111616ῐί6, ead. disp. 19, 3661. 6, n. 1ο.

21. Ad uaercsim in foro 1161 suflicit pertinax resisten-
tia, etiam privatae revelationi divinae sufficienter
proposiiae, ibid.. n. 11.

An ad haeresim in soro Ecclesiae‚ n. 12.

22. Propria ltaeresis in aliquo erroneo 1111116ἰοὶ6161-
iectus consummatur, ead. disp. 19, sect. 4, n. 2.
11110 extenditur etiam ad exteriora signa in quibus
aiio modo consummatur, n. 8.

23. Baeresis alia 1116616113, 6116 externa, n. 5.

Pure externa vera haeresis non est, n. 8.

24. liaeresim incurri ex verbis inordinate prolatiS,
quid apud Hieronymum. n. 7.

25. Deliberatum dubium in 11116 611111 pertinacia 1116-
16313 631, 6 n.10
Non sic opinari praecisivc de rebus fidei, disp. 16,
3661. 1, 11. 8; 61 disp. 19, 3661. 4, n. 16.

26 Eaeresis est assentiri propositioni etiam verae, si
putetur ab Ecclesia damnata, disp. 19, sect. 8,
11.21; 613661. 4, 11.17.

27. 116616313 denuntiatio, vide 11611611111110.

x11.

23. Haeresis crimen 111 3010 66111 externo non est re-
servatum Papae. aut juri communi, tract. 1, disp.
14, sect. 6, 11. 5; 61 disp. 21, 3661. 2, 11. 1.

29. liaeresis exterius exprimitur, aut dictis, aut sactis.
ead. sect. 2, 11. 2.

3ο. Quando censeatur haeresis sufficienter expressa.
ut censura ipso facto incurratur, ibid„ 1616 6 11. 9,

31. 1111616313 cuipam soli Deo reservatam esse baere-
tice docuit NovatianuS, disp. 21, sect. 4, n. 1.

32. Haeresis de jure communi pet· se non reservatur,
sed media reservatione annexoe censurae, ibid..
n. 2.

33. liaeresis pure mentalis reservatio possibilis est
sed parum laudabilis, ibid.

34. iiaeresim occultam an possint Episcopi absolvere,
vide triscorns.

85. An inquisitores in soro sacramentali 61 quomodo,
vide montet-ron.

36. Ab haeresi occulta per accidens absolvi non posse
virtute Builae. aut jubiiaei. disp. 21, 3661. 4. n. 21.
37. Ab 11161631, an 61 quomodo absolvi quis posset in
articulo mortis, vide 1611611163 nonis.
38. iiaeresis poena, vide 6111111 666611606611.

39. 1111616313 radicaliter opponitur spei, tract. 2 ,disp
1,3661..8,11.1 eta.

nuu- ο

1. ,161111 611 116116 tinxerit se sacrificare cum 36661110·-
tibus Baal, tract.. 1, disp. 14, 3661. 4, 11. 9. ·

tGms.

1. igne comburendi haeretici, 11661.·1, disp. 23, sect:

8. n. 4.
161101111111111.

1. ignorantia , etiam positiva , invincibilis, circa
Deum potest stare cum 11116 int't'tsa de eodem, 11661.
1, disp. 12, 3661. 3, 11. 3.

2. ignorantia articulorum 111161 631 peccatum grave
et ex suo genere mortale, tract. 1, disp. 13, sect. 1,
11 3, aliquando veniale, ibid.

3. ignorantia mysteriorum tidei an per se peccatum,
vel potius pcccati effectus, ibid.. n. 5,

4. ignorantia mysteriorum tidei in quo subjecto sit, et
in qua carentia formaliter consistat, ibid.

ti. An tandiu quis peccat quandiu culpabiliter igno-
rat, n. 6.

6 Peccata ignorantiae 611101, quot 111161 articuli igno-
rati. ead. sect. 1, n. 7.

7. iggerantia tidei quomodo ab infidelitate differat,
n. .

3. ignorantia negativa mysteriorum 111161 potest esse
in bomine 1111611 invincibilis. n. 111.

ἓὲιτ ι111116111 ignorantia pravae dispositionis, vide rcc-
Ι

9. Ignorantia praeccpti supernaturalis tidei in matc-
ria naturali aliquando est invincibilis, disp. 17.
sect. 2, 6 11. 3.

116111 ignorantia praecepti naturalis in 66116111 111616-
116, a n. 6.

to. Quorum praceptorum fidei ignorantia invincibilis
dari possit, aut non possit in homine infideli. ibid..
n. 7.

11. ignorantia an et qualis excuset ab ltaeresi, vide
1161116313, 11. 10.
munta,

1. infamiam sacti contrahunt liiii haereticorum, tract.
1, disp. 24, sect. 3,11. 1.

50

